[gd_scene load_steps=20 format=3 uid="uid://0nxq7q748tc0"]

[ext_resource type="PackedScene" uid="uid://84ot3l0gobbr" path="res://templates/chocolate.tscn" id="1_kedgu"]
[ext_resource type="PackedScene" uid="uid://chs8chdi5ghq" path="res://templates/telescreen.tscn" id="2_3efa1"]
[ext_resource type="PackedScene" uid="uid://nlvwu5wpcc5o" path="res://templates/door.tscn" id="3_2wud3"]
[ext_resource type="PackedScene" uid="uid://b7vvkrwnkx83e" path="res://templates/player.tscn" id="3_foiyb"]
[ext_resource type="Script" path="res://scripts/interactables/transition_interactable.gd" id="3_hq68k"]
[ext_resource type="Script" path="res://scripts/color_texture.gd" id="4_bg76d"]
[ext_resource type="Material" uid="uid://dfdl63cugpru1" path="res://resources/highlight.material" id="4_uke7e"]
[ext_resource type="Texture2D" uid="uid://cbh4b0xnqhd01" path="res://assets/memory hole.svg" id="5_2haek"]
[ext_resource type="LabelSettings" uid="uid://ds8x5mp1hu83a" path="res://resources/tooltip_label_settings.tres" id="5_byrgx"]
[ext_resource type="Texture2D" uid="uid://bdvtid2fq7m76" path="res://assets/memory hole trash.svg" id="6_kldb4"]
[ext_resource type="Texture2D" uid="uid://cqt2kh3as3fbc" path="res://assets/table.svg" id="9_eqtf4"]
[ext_resource type="Script" path="res://scripts/transitioner.gd" id="11_pfp16"]
[ext_resource type="Texture2D" uid="uid://begxga3hn6ldv" path="res://assets/bed.svg" id="13_3kjm5"]

[sub_resource type="GDScript" id="GDScript_pbdig"]
resource_name = "Background"
script/source = "extends ColorSprite2D

func _process(delta: float) -> void:
	scale = get_window().size
"

[sub_resource type="ImageTexture" id="ImageTexture_hn760"]

[sub_resource type="Animation" id="Animation_lsl8q"]
resource_name = "passing_object"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Garbage:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-615, -0.25, 0, 0.25, 0, 615, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="Animation" id="Animation_vd1tr"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Garbage:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-615, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hn0d"]
_data = {
"RESET": SubResource("Animation_vd1tr"),
"passing_object": SubResource("Animation_lsl8q")
}

[sub_resource type="GDScript" id="GDScript_grhdr"]
resource_name = "play"
script/source = "extends AnimationPlayer

var elapsed := 0.0
var wait := 3

func _process(delta: float) -> void:
	elapsed += delta
	
	if elapsed > wait:
		elapsed = 0
		wait = randi_range(5, 15)
		play(\"passing_object\")
"

[node name="Home" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Node2D" parent="."]

[node name="Outside" type="Sprite2D" parent="Background"]
script = SubResource("GDScript_pbdig")
color = Color(0.317647, 0.643137, 1, 1)

[node name="Back Wall" type="Sprite2D" parent="Background"]
scale = Vector2(1920, 1080)
script = ExtResource("4_bg76d")
color = Color(0.0196078, 0.0862745, 0.180392, 1)

[node name="Floor" type="Sprite2D" parent="Background"]
z_index = 1
position = Vector2(0, 580)
scale = Vector2(1920, 500)
texture = SubResource("ImageTexture_hn760")
script = ExtResource("4_bg76d")
color = Color(0.384314, 0.384314, 0.384314, 1)

[node name="Memory Hole" type="Node2D" parent="."]
material = ExtResource("4_uke7e")
position = Vector2(775, 0)
script = ExtResource("3_hq68k")

[node name="Garbage" type="Sprite2D" parent="Memory Hole"]
position = Vector2(0, -615)
texture = ExtResource("6_kldb4")

[node name="Sprite2D" type="Sprite2D" parent="Memory Hole"]
use_parent_material = true
texture = ExtResource("5_2haek")

[node name="Tooltip" type="Label" parent="Memory Hole"]
offset_right = 40.0
offset_bottom = 23.0
text = "Escape to memories"
label_settings = ExtResource("5_byrgx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Memory Hole"]
libraries = {
"": SubResource("AnimationLibrary_3hn0d")
}
script = SubResource("GDScript_grhdr")

[node name="Telescreen" parent="." instance=ExtResource("2_3efa1")]
position = Vector2(-300, 0)

[node name="Chocolate" parent="." instance=ExtResource("1_kedgu")]
position = Vector2(-300, -220)

[node name="Door" parent="." instance=ExtResource("3_2wud3")]
position = Vector2(-800, 75)
target_scene = "outside"

[node name="Tooltip" type="Label" parent="Door"]
offset_right = 40.0
offset_bottom = 23.0
text = "Go outside"
label_settings = ExtResource("5_byrgx")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(324, 242)
texture = ExtResource("9_eqtf4")

[node name="Player" parent="." instance=ExtResource("3_foiyb")]
position = Vector2(0, 160)

[node name="Foreground" type="Node2D" parent="."]

[node name="Transitioner" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_pfp16")

[node name="Bed" type="Sprite2D" parent="."]
position = Vector2(775, 229)
scale = Vector2(1.25, 1.25)
texture = ExtResource("13_3kjm5")
