[gd_scene load_steps=7 format=3 uid="uid://cr544a28wn7b5"]

[ext_resource type="Texture2D" uid="uid://qanva4n4g13" path="res://assets/telescreen/big_brother/face1.png" id="1_1gfbx"]
[ext_resource type="Texture2D" uid="uid://bei6yf8uny8o4" path="res://assets/telescreen/big_brother/face.png" id="2_2gywv"]
[ext_resource type="Texture2D" uid="uid://bo5gphb8lylfl" path="res://assets/telescreen/big_brother/Eye Socket.svg" id="3_6562g"]
[ext_resource type="Texture2D" uid="uid://cd3dhbokra583" path="res://assets/telescreen/Iris.svg" id="4_18s4p"]
[ext_resource type="Script" path="res://scripts/telescreen/eye.gd" id="4_wo0b7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_quuiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1gfbx")
}, {
"duration": 1.0,
"texture": ExtResource("2_2gywv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Big Brother" type="Node2D"]
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_quuiy")
frame_progress = 0.299027

[node name="Right Eye" type="Sprite2D" parent="."]
position = Vector2(85, -84)
texture = ExtResource("3_6562g")
script = ExtResource("4_wo0b7")

[node name="Iris" type="Sprite2D" parent="Right Eye"]
texture = ExtResource("4_18s4p")

[node name="Left Eye" type="Sprite2D" parent="."]
position = Vector2(-43, -86)
texture = ExtResource("3_6562g")
script = ExtResource("4_wo0b7")

[node name="Iris" type="Sprite2D" parent="Left Eye"]
texture = ExtResource("4_18s4p")
