[gd_scene load_steps=10 format=3 uid="uid://chs8chdi5ghq"]

[ext_resource type="PackedScene" uid="uid://cr544a28wn7b5" path="res://scenes/telescreen/big_brother.tscn" id="1_28ek2"]
[ext_resource type="Script" path="res://scripts/telescreen.gd" id="1_ha5u4"]
[ext_resource type="Texture2D" uid="uid://wnq5wkllmx45" path="res://assets/telescreen/telescreen.svg" id="1_kx2dl"]
[ext_resource type="Shader" path="res://resources/highlight.gdshader" id="2_adocc"]
[ext_resource type="PackedScene" uid="uid://bvv14kwcmbtlo" path="res://scenes/telescreen/Slogan.tscn" id="4_osfu3"]
[ext_resource type="PackedScene" uid="uid://drqy04ny5hijs" path="res://templates/speech_bubble.tscn" id="5_nxxuv"]
[ext_resource type="PackedScene" uid="uid://xn0wu2ttl7qn" path="res://scenes/telescreen/talker.tscn" id="6_4qgc7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pa1sd"]
shader = ExtResource("2_adocc")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 5.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ViewportTexture" id="ViewportTexture_v2uc4"]
viewport_path = NodePath("Viewports/Big Brother")

[node name="Telescreen" type="Node2D" groups=["Telescreen"]]
script = ExtResource("1_ha5u4")

[node name="Frame" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pa1sd")
texture = ExtResource("1_kx2dl")

[node name="Content" type="Sprite2D" parent="Frame"]
show_behind_parent = true
scale = Vector2(0.28, 0.28)
texture = SubResource("ViewportTexture_v2uc4")
region_rect = Rect2(-960, -540, 1920, 1080)

[node name="Viewports" type="Node" parent="."]

[node name="Big Brother" type="SubViewport" parent="Viewports"]
disable_3d = true
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="Big Brother" parent="Viewports/Big Brother" instance=ExtResource("1_28ek2")]

[node name="Slogan" type="SubViewport" parent="Viewports"]
disable_3d = true
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="Slogan" parent="Viewports/Slogan" instance=ExtResource("4_osfu3")]

[node name="Warning" type="SubViewport" parent="Viewports"]
disable_3d = true
size = Vector2i(1920, 1080)

[node name="Talker" parent="Viewports/Warning" instance=ExtResource("6_4qgc7")]

[node name="SpeechBubble" parent="Viewports/Warning" node_paths=PackedStringArray("target") instance=ExtResource("5_nxxuv")]
process_mode = 4
visible = false
text = "[Player] stop destroying party property"
width = 300
characters_per_second = 30
target = NodePath("../../..")

[node name="Helicopter" type="SubViewport" parent="Viewports"]
disable_3d = true
size = Vector2i(1920, 1080)

[node name="Talker" parent="Viewports/Helicopter" instance=ExtResource("6_4qgc7")]

[node name="SpeechBubble" parent="Viewports/Helicopter" node_paths=PackedStringArray("target") instance=ExtResource("5_nxxuv")]
process_mode = 4
visible = false
text = "Here comes a chopper to chop off your head"
width = 300
characters_per_second = 30
target = NodePath("../../..")

[node name="Camera2D" type="Camera2D" parent="."]
